<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <title>Información</title>
  <link rel="stylesheet" href="css/info.css">
</head>
<body>
  <div class="black-bar">
    Acerca de nosotros
  </div>
  <div class="container">
    <h1>Transformación del Proceso de Venta</h1>
    <p>El objetivo principal de este proyecto es <span class="highlight">transformar el proceso de venta actual</span> del negocio basado en el boca a boca y ventas informales, en un sistema más organizado y eficiente.</p>
    <p>Esto implica:</p>
    <ul>
      <li>Implementar un sistema de seguimiento de inventario.</li>
      <li>Desarrollar estrategias de marketing digital.</li>
      <li>Crear una plataforma de ventas en línea.</li>
      <li>Capacitar al personal en técnicas de venta modernas.</li>
    </ul>
    <p>La <span class="emphasis">modernización del proceso de venta</span> no solo mejorará la eficiencia, sino que también proporcionará una mayor visibilidad a la marca y permitirá llegar a un público más amplio.</p>
    <blockquote class="quote">"La innovación y adaptación son clave para el crecimiento sostenible en el mundo empresarial actual." - Sr. Bustamante</blockquote>
    <p><span class="emphasis">Cd Camargo calle doblado 505, </span>Humberto Bustamante, 6481067653</p>
  </div>
</body>
</html>
